# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bbcdbe643c3e068129c4b92a77e1a225c4ad51b000698530e74c4ca44dd4ae4e4c74203d5c11c8186db3c443d7e655b861724544534a29a7b98812824f08baa3

test:
  secret_key_base: 30c982dcf2e837e95c74cd5da9daf627057bdbcaecfdcf550e996dbe45205ecedbbe1a7727e17be8eae620098b0a97ac3a9c552c1df80e307079ecc18fc0030c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
